SUPABASE_URL=https://cnoejntmxxserasrdoyo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNub2VqbnRteHhzZXJhc3Jkb3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4MTUxNDYsImV4cCI6MjAwNjM5MTE0Nn0.78W3WLxQbkkZtjVu2iM66dP1vizP7U8xdziMOZYoR3c
POWERSYNC_URL=https://651b7fa9c8f4175a3764d8c2.powersync.journeyapps.com
